PORT=8000
EMAIL=tukien951@gmail.com
<<<<<<< HEAD
PASSWORD=fpsvudxwyeyiqfrv
SENDGRID_API_KEY=SG.59KC8MFSUGB5QRK1K1T3FXGJ
=======
PASSWORD=pbajurijrmqdvucg
>>>>>>> a1652d2c9693447bda3f52cf833781b43ffa9bd2
